<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .parent{
           
            display:flex;
            flex-wrap: wrap;
           flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: blue;
           
        }
        .one, .two, .three, .four, .five, .six{
            /* width: 200px;
            height: 50px; */
            background-color: lightgreen;
            
        }
      
    </style>
</head>
<body>

    <div class="parent">
        <div class="one"> world</div>
        <div class="two">Hello world</div>
        <div class="three">Hello world</div>
        <div class="four">Hello world</div>
        <div class="five">Hello world</div>
        <div class="six">Hello world</div>
        <div class="six">Hello world</div>
        <div class="six">Hello world</div>
        <div class="six">Hello world</div>
        <div class="six">Hello world</div>
        <div class="six">Hello world</div>
    </div>
</body>
</html>
